# parallax

./: .env.example  .gitignore  README.md  ROADMAP.md  middleware.ts  package-lock.json  package.json
.github/workflows/: ci.yml  eval.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
app/: layout.tsx  page.tsx
app/admin/: page.tsx
app/api/analyze/: route.ts
app/api/cache/: route.ts
app/api/eval/: route.ts
app/api/og/: route.tsx
app/app/: page.tsx
components/: dimension-delta.tsx  dimension-detail.tsx  dimension-radar.tsx  explanation.tsx  parallax-score.tsx  review-card.tsx  search-form.tsx  search-history.tsx
ios/: .gitignore  ExportOptions.plist  deploy.sh  project.yml
ios/Parallax/: Info.plist  Parallax.entitlements  ParallaxApp.swift  Secrets.example
ios/Parallax.xcodeproj/: project.pbxproj
ios/Parallax/Models/: AnalysisResult.swift  DemoData.swift  SearchHistoryItem.swift  StreamEvent.swift
ios/Parallax/Services/: APIClient.swift  GoogleMapsURLParser.swift  LocationService.swift  MapSearchService.swift
ios/Parallax/Utilities/: Color+Parallax.swift  Double+Format.swift
ios/Parallax/Views/: ConfidenceBadgeView.swift  ContentView.swift  DimensionDeltaView.swift  ErrorBannerView.swift  ExplanationView.swift  LoadingStateView.swift  PlaceDetailSheet.swift  RadarChartView.swift  ResultSheetView.swift  ResultView.swift  ReviewCardView.swift  ScoreHeaderView.swift  SearchHistoryView.swift  SearchInputView.swift  StarRatingView.swift
ios/ParallaxShare/: Info.plist  ShareViewController.swift
lib/: config.ts  google-places.ts  intent-parser.ts  review-analyzer.ts  types.ts
lib/api/: auth.ts  rate-limit.ts
lib/cache/: decomp-cache.ts  embeddings.ts  index.ts  types.ts  vector-cache.ts
lib/eval/: capture-fixtures.ts  engine.ts  judge.ts  rubrics.ts  runner.ts  types.ts
lib/eval/fixtures/: alo-authentic-french.json  alo-celebration.json  dishoom-brunch.json  ethiopian-authentic.json  joes-classic-slice.json  keg-family-dinner.json  keg-picky-parent.json  keg-steak-quality.json  lahore-spice-value.json  mcdonalds-late-night.json  pai-thai-datenight.json  pai-thai-first-date.json  pai-thai-spice.json  (+3 more)
lib/sources/: aggregator.ts  google-places.ts  reddit.ts  types.ts  yelp.ts
public/: manifest.json  robots.txt  sw.js
public/.well-known/: apple-app-site-association
(+26 files in other folders)
